EMAIL_COMPANY = "example@mail.test"
DB_PATH=""

TINKOFF_TAXATION = ""
TINKOFF_URL = ""
TINKOFF_TERMINAL_KEY = ""
TINKOFF_TERMINAL_PASSWORD = ""

PUSHKA_TIKETS_API_KEY = ""
PUSHKA_TICKETS_URL=""
PUSHKA_EVENT_ID=""
PUSHKA_ORGANIZATION_ID=""